/* ----------------------------- */
/*  Utility clasess for Sections */
/* ----------------------------- */

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1150px;
  padding: 20px 0px;
}

.dark-container{
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-color);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column-left {
  float: left;
  width: 50%;
  padding: 20px;
}

.column-right {
  float: left;
  width: 50%;
  padding: 20px;
}

/* Float columns side by side */
.column {
  float: left;
  width: 100%;
}

.quarter-column {
  float: left;
  width: 25%;
}

.central-title{
  font-size: var(--fs-500);
  color: var(--dark-color);
  text-align: center;
  float: left;
  width: 100%;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 20px 20px 20px 20px;
  padding: 10px;
  background-color: var(--light-color);
  object-fit: contain;
  content: "";
  display: table;
  clear: both;
}


/* Responsive columns */
@media screen and (max-width: 576px) {
  .column {width: 100%; display: block;}
  .quarter-column {width: 50%; display: block;}
}

@media screen and (max-width: 1000px) {
  .column-left,
  .column-right {width: 100%;}
  img { margin: auto; }
  .card{margin: 20px; height: fit-content;}
}



